
cbuffer cb0
{
//상수버퍼이며 쉐이더 내에서 변수처럼 사용할 수 있다.
	float4 Color : packoffset(c0);
	float fTime : packoffset(c1.x);
};

struct VS_OUTPUT
{
    float4 Position   : SV_Position;   // vertex position 
    float4 Diffuse    : COLOR0;        // vertex diffuse color
};

//--------------------------------------------------------------------------------------
// Vertex Shader
//--------------------------------------------------------------------------------------
VS_OUTPUT VS( float3 p : POSITION ) 
{
	VS_OUTPUT Output;
	float3 vPos = p * fTime; // 0 <= fTime <= 1.0f
	Output.Position = float4( vPos, 1.0f );        
    Output.Diffuse  = Color;    
    return Output;
}

float4 PS( VS_OUTPUT input ) : SV_Target
{
	return input.Diffuse;
}